include:
    - local: backend/.gitlab-ci.yml #поделючил два файла из директорий frontend и backend
    - local: frontend/.gitlab-ci.yml

stages:
    - build
    - test
    - notify
    - release
#test vscode