SPRING_DATASOURCE_URL=jdbc:postgresql://rc1d-6ltxi07qdaaunpa5.mdb.yandexcloud.net:6432/std-024-12?ssl=true
SPRING_DATASOURCE_USERNAME=std-024-12
SPRING_DATASOURCE_PASSWORD=Testusr1234
SPRING_DATA_MONGODB_URI=mongodb://std-024-12:Testusr1234@rc1d-fmpc8y27lrcif391.mdb.yandexcloud.net:27018/std-024-12?tls=true