SPRING_DATASOURCE_URL=jdbc:postgresql://rc1d-6ltxi07qdaaunpa5.mdb.yandexcloud.net:6432/std-024-12?ssl=true
SPRING_DATASOURCE_USERNAME=std-024-12
SPRING_DATASOURCE_PASSWORD=Testusr1234
SPRING_DATA_MONGODB_URI=mongodb://std-024-12:Testusr1234@rc1d-fmpc8y27lrcif391.mdb.yandexcloud.net:27018/std-024-12?tls=true
SPRING_DATASOURCE_HOST=rc1d-6ltxi07qdaaunpa5.mdb.yandexcloud.net
SPRING_DATASOURCE_PORT=6432
SPRING_DATASOURCE_DATABASE=std-024-12
REPORTS_MONGODB_URI=mongodb://std-024-12:Testusr1234@rc1d-fmpc8y27lrcif391.mdb.yandexcloud.net:27018/reports?tls=true&tlsCAFile=/app/CA.pem
FRONTEND_VERSION=latest
BACKEND_VERSION=latest
REPORT_PATH=/app/report
LOG_PATH=/app/log